            cs: ['cscv', 'qsqv_1', 'qscv_1']
            cscv: ['cs', 'qsqv_1', 'qscv_1']
            fscv: ['cs', 'fsfv']
            ns: ['cs', 'cscv', 'nscv']
            nscv: ['cs', 'nsqv_1', 'cscv']
            nsqv_1: ['nsqv_2']
            nsqv_10: ['nsqv_11']
            nsqv_11: ['nsqv_12']
            nsqv_12: ['nsqv_13']
            nsqv_13: ['nsqv_14']
            nsqv_14: ['nsqv_15']
            nsqv_15: ['nsqv_16']
            nsqv_16: ['nsqv_17']
            nsqv_17: ['nsqv_18']
            nsqv_18: ['nsqv_19']
            nsqv_19: ['nsfv']
            nsqv_2: ['nsqv_3']
            nsqv_3: ['nsqv_4']
            nsqv_4: ['nsqv_5']
            nsqv_5: ['nsqv_6']
            nsqv_6: ['nsqv_7']
            nsqv_7: ['nsqv_8']
            nsqv_8: ['nsqv_9']
            nsqv_9: ['nsqv_10']
            qscv_1: ['cs', 'qsqv_2', 'qscv_2']
            qscv_10: ['cs', 'qsqv_11', 'qscv_11']
            qscv_11: ['cs', 'qsqv_12', 'qscv_12']
            qscv_12: ['cs', 'qsqv_13', 'qscv_13']
            qscv_13: ['cs', 'qsqv_14', 'qscv_14']
            qscv_14: ['cs', 'qsqv_15', 'qscv_15']
            qscv_15: ['cs', 'qsqv_16', 'qscv_16']
            qscv_16: ['cs', 'qsqv_17', 'qscv_17']
            qscv_17: ['cs', 'qsqv_18', 'qscv_18']
            qscv_18: ['cs', 'qsqv_19', 'qscv_19']
            qscv_19: ['cs', 'fscv']
            qscv_2: ['cs', 'qsqv_3', 'qscv_3']
            qscv_3: ['cs', 'qsqv_4', 'qscv_4']
            qscv_4: ['cs', 'qsqv_5', 'qscv_5']
            qscv_5: ['cs', 'qsqv_6', 'qscv_6']
            qscv_6: ['cs', 'qsqv_7', 'qscv_7']
            qscv_7: ['cs', 'qsqv_8', 'qscv_8']
            qscv_8: ['cs', 'qsqv_9', 'qscv_9']
            qscv_9: ['cs', 'qsqv_10', 'qscv_10']
            qsqv_1: ['qsqv_2']
            qsqv_10: ['qsqv_11']
            qsqv_11: ['qsqv_12']
            qsqv_12: ['qsqv_13']
            qsqv_13: ['qsqv_14']
            qsqv_14: ['qsqv_15']
            qsqv_15: ['qsqv_16']
            qsqv_16: ['qsqv_17']
            qsqv_17: ['qsqv_18']
            qsqv_18: ['qsqv_19']
            qsqv_19: ['fsfv']
            qsqv_2: ['qsqv_3']
            qsqv_3: ['qsqv_4']
            qsqv_4: ['qsqv_5']
            qsqv_5: ['qsqv_6']
            qsqv_6: ['qsqv_7']
            qsqv_7: ['qsqv_8']
            qsqv_8: ['qsqv_9']
            qsqv_9: ['qsqv_10']
