         1413558122 function calls (1398078938 primitive calls) in 1161.906 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
		1    0.000    0.000 1164.616 1164.616 c:\dev\repos\tobaccopmslt\src\mslt\components\parallel.py:198(run_many)
		1    0.000    0.000 1164.616 1164.616 c:\dev\repos\tobaccopmslt\src\mslt\components\parallel.py:172(run_nth_draw)
	 1870    0.718    0.000  520.845    0.279 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:303(on_time_step_prepare)
	  110    0.670    0.006  205.618    1.869 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:179(on_time_step)
	 2272    0.062    0.000  204.442    0.090 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:232(<lambda>)
	 2272    0.185    0.000  204.380    0.090 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:273(incidence_adjustment)
	  110    0.006    0.000  164.433    1.495 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:228(on_time_step)
		1    0.032    0.032  131.717  131.717 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:43(setup)
	 1853    0.115    0.000  118.139    0.064 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:441(disability_adjustment)
	  110    0.017    0.000  115.108    1.046 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:140(on_time_step)
	 2272    0.011    0.000   93.861    0.041 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:261(MakeDiseaseRrFrame)
	 1853    0.139    0.000   64.966    0.035 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:416(mortality_adjustment)
	  109    0.009    0.000   37.420    0.343 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:131(mortality_adjustment)
	  109    0.008    0.000   36.049    0.331 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:149(disability_adjustment)
	 4544    0.036    0.000   25.043    0.006 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:265(FindRrMeanNew)
	 4544    0.098    0.000   13.482    0.003 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:236(RemoveRrIgnore)
		1    0.012    0.012   12.676   12.676 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:153(load_circuit)
	   17    0.002    0.000   10.485    0.617 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:220(setup)
	  110    0.006    0.000    4.943    0.045 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:98(on_time_step_prepare)
	  110    0.003    0.000    3.557    0.032 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:121(on_collect_metrics)
	  110    0.002    0.000    3.333    0.030 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:380(on_collect_metrics)
	  109    0.001    0.000    3.140    0.029 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:144(rate_adjustment)
	   18    0.000    0.000    1.924    0.107 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:210(register_modifier)
	   36    0.000    0.000    1.795    0.050 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:14(IsInArtifact)
		2    0.004    0.002    1.005    0.502 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:26(output_csv_mkdir)
		1    0.000    0.000    0.967    0.967 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:390(write_output)
	   17    0.000    0.000    0.540    0.032 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:286(on_initialize_simulants)
		1    0.001    0.001    0.488    0.488 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:164(write_output)
		1    0.000    0.000    0.203    0.203 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:118(setup)
		1    0.000    0.000    0.179    0.179 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:42(setup)
		4    0.000    0.000    0.171    0.043 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:134(calculate_LE)
		1    0.000    0.000    0.122    0.122 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:105(setup)
		1    0.000    0.000    0.119    0.119 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:211(setup)
		1    0.000    0.000    0.109    0.109 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:174(on_initialize)
		1    0.000    0.000    0.098    0.098 c:\dev\repos\tobaccopmslt\src\mslt\components\parallel.py:149(initialise_simulation_from_specification_config)
		1    0.000    0.000    0.086    0.086 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:54(setup)
	  176    0.002    0.000    0.076    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:161(<lambda>)
		1    0.000    0.000    0.066    0.066 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:13(load_population_data)
		1    0.000    0.000    0.054    0.054 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:110(ExpandAgeCategory)
	 2272    0.041    0.000    0.041    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:267(<dictcomp>)
		3    0.000    0.000    0.021    0.007 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:29(CrossDf)
		2    0.000    0.000    0.018    0.009 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:147(ValueToValueRange)
		1    0.000    0.000    0.016    0.016 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:94(on_initialize_simulants)
	52888    0.016    0.000    0.016    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:216(name)
		1    0.000    0.000    0.011    0.011 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:88(AddSex)
		1    0.000    0.000    0.009    0.009 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:99(AddStrata)
		1    0.000    0.000    0.006    0.006 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:62(SetStandardIndex)
	 2560    0.002    0.000    0.004    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:22(GetStateCol)
		1    0.000    0.000    0.004    0.004 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:125(on_initialize_simulants)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:359(setup)
		2    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:17(MakePath)
	  492    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:38(name)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:89(setup)
		2    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:35(output_file)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:9(<module>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:9(<module>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:9(<module>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:9(<module>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:9(<module>)
	   17    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:208(__init__)
	  186    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:39(name)
	   78    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:50(name)
	   49    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:207(name)
	   51    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:114(name)
	   17    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:101(name)
		2    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:148(<listcomp>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:28(Circuit)
		8    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:355(name)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:189(Disease)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:22(BasePopulation)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:14(AcuteDisease)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:69(MorbidityMortality)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:349(__init__)
	   10    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:85(name)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:108(Mortality)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:17(MortalityShift)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:89(<listcomp>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:164(MortalityEffects)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:30(YLDShift)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:186(AcuteDisease)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:395(TobaccoPrevalence)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:43(IncidenceShift)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:200(Disability)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:66(AcuteIncidenceShift)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:335(Circuit)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:100(<listcomp>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:96(GenericWand)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:170(ModifyAcuteDiseaseMortality)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:249(Disease)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:244(Expenditure)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:148(ModifyAcuteDiseaseYLD)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:82(__init__)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:113(<listcomp>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:35(__init__)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:98(__init__)
