         9410370710 function calls (9274363742 primitive calls) in 11556.083 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
		1    0.000    0.000 11558.991 11558.991 c:\dev\repos\tobaccopmslt\src\mslt\components\parallel.py:198(run_many)
		1    0.000    0.000 11558.991 11558.991 c:\dev\repos\tobaccopmslt\src\mslt\components\parallel.py:172(run_nth_draw)
	 2272    0.067    0.000 9804.767    4.315 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:201(<lambda>)
	 2272    0.180    0.000 9804.701    4.315 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:230(incidence_adjustment)
	 4544    6.125    0.001 9713.309    2.138 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:219(FindRrMean)
	 1870    0.699    0.000 8296.429    4.437 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:303(on_time_step_prepare)
	  110    0.007    0.000 1096.458    9.968 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:228(on_time_step)
	  110    0.016    0.000 1049.695    9.543 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:140(on_time_step)
	  109    0.008    0.000  969.698    8.896 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:131(mortality_adjustment)
	  109    0.008    0.000  956.510    8.775 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:149(disability_adjustment)
	  110    0.979    0.009  888.239    8.075 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:158(on_time_step)
		1    0.022    0.022  197.919  197.919 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:43(setup)
	 1853    0.119    0.000  128.871    0.070 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:441(disability_adjustment)
	 1853    0.125    0.000   66.845    0.036 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:416(mortality_adjustment)
	 4544    0.103    0.000   14.234    0.003 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:205(RemoveRrIgnore)
		1    0.015    0.015   12.802   12.802 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:132(load_circuit)
	   17    0.002    0.000   11.479    0.675 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:220(setup)
	  110    0.005    0.000    5.095    0.046 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:98(on_time_step_prepare)
	  110    0.004    0.000    4.632    0.042 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:121(on_collect_metrics)
	  110    0.003    0.000    3.907    0.036 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:380(on_collect_metrics)
	  109    0.001    0.000    3.502    0.032 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:144(rate_adjustment)
	   18    0.000    0.000    2.885    0.160 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:179(register_modifier)
	   36    0.001    0.000    2.697    0.075 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:14(IsInArtifact)
		2    0.002    0.001    0.987    0.493 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:26(output_csv_mkdir)
		1    0.000    0.000    0.972    0.972 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:390(write_output)
	   17    0.000    0.000    0.710    0.042 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:286(on_initialize_simulants)
		1    0.000    0.000    0.425    0.425 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:164(write_output)
		1    0.000    0.000    0.295    0.295 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:42(setup)
		1    0.000    0.000    0.263    0.263 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:118(setup)
		1    0.000    0.000    0.184    0.184 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:105(setup)
		1    0.000    0.000    0.163    0.163 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:211(setup)
		1    0.000    0.000    0.159    0.159 c:\dev\repos\tobaccopmslt\src\mslt\components\parallel.py:149(initialise_simulation_from_specification_config)
		4    0.000    0.000    0.144    0.036 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:134(calculate_LE)
		1    0.000    0.000    0.113    0.113 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:54(setup)
		1    0.000    0.000    0.097    0.097 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:153(on_initialize)
		1    0.000    0.000    0.088    0.088 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:13(load_population_data)
		1    0.000    0.000    0.078    0.078 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:110(ExpandAgeCategory)
	  176    0.002    0.000    0.061    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:161(<lambda>)
		3    0.000    0.000    0.034    0.011 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:29(CrossDf)
		2    0.000    0.000    0.023    0.012 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:147(ValueToValueRange)
		1    0.000    0.000    0.022    0.022 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:88(AddSex)
		1    0.000    0.000    0.021    0.021 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:94(on_initialize_simulants)
	52888    0.016    0.000    0.016    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:216(name)
		1    0.000    0.000    0.013    0.013 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:99(AddStrata)
		1    0.000    0.000    0.013    0.013 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:62(SetStandardIndex)
	 3712    0.002    0.000    0.005    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:22(GetStateCol)
		1    0.000    0.000    0.005    0.005 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:125(on_initialize_simulants)
		2    0.000    0.000    0.001    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:17(MakePath)
	  492    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:38(name)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:89(setup)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:359(setup)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:9(<module>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:9(<module>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:9(<module>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:9(<module>)
		2    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:35(output_file)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:9(<module>)
	   17    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:208(__init__)
	  186    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:39(name)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\circuit.py:28(Circuit)
	   78    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:50(name)
		2    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:148(<listcomp>)
	   17    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:101(name)
	   51    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:114(name)
	   49    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:207(name)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:69(MorbidityMortality)
		8    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:355(name)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:22(BasePopulation)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:14(AcuteDisease)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:349(__init__)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:17(MortalityShift)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:189(Disease)
	   10    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:85(name)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:108(Mortality)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:43(IncidenceShift)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:186(AcuteDisease)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:395(TobaccoPrevalence)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:89(<listcomp>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:164(MortalityEffects)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:30(YLDShift)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:100(<listcomp>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:200(Disability)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:66(AcuteIncidenceShift)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:96(GenericWand)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\population.py:244(Expenditure)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:249(Disease)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:335(Circuit)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:148(ModifyAcuteDiseaseYLD)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:170(ModifyAcuteDiseaseMortality)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\utilities.py:113(<listcomp>)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\disease.py:35(__init__)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\magic_wand_components.py:98(__init__)
		1    0.000    0.000    0.000    0.000 c:\dev\repos\tobaccopmslt\src\mslt\components\observer.py:82(__init__)
